# pdf-rest-api-samples

./: .gitignore  README.md
Bubble.io/: README.md
CPlusPlus/: .env.example  .gitignore  AGENTS.md  CMakeLists.txt  README.md  markdown_json.cpp
ChatGPT/: README.md
DotNET/: .env.example  AGENTS.md  DotNetSamples.csproj  Program.cs  README.md
DotNET/Complex Flow Examples/: decrypt-add-reencrypt.cs  merge-different-file-types.cs  ocr-with-extract-text.cs  pdfa-3b-with-attachment.cs  preserve-word-document.cs  protected-watermark.cs  redact-preview-and-finalize.cs
DotNET/Endpoint Examples/: README.md
DotNET/Endpoint Examples/JSON Payload/: batch-delete.cs  blank-pdf.cs  bmp.cs  compressed-pdf.cs  decrypted-pdf.cs  delete-resource.cs  delete.cs  encrypted-pdf.cs  excel.cs  exported-form-data.cs  extracted-images.cs  extracted-text.cs  flattened-annotations-pdf.cs  flattened-forms-pdf.cs  flattened-layers-pdf.cs  flattened-transparencies-pdf.cs  get-resource.cs  gif.cs  jpg.cs  linearized-pdf.cs  markdown.cs  merged-pdf.cs  pdf-info.cs  pdf-with-acroforms.cs  pdf-with-added-attachment.cs  pdf-with-added-image.cs  pdf-with-added-text.cs  pdf-with-converted-colors.cs  pdf-with-imported-form-data.cs  pdf-with-ocr-text.cs  pdf-with-page-boxes-set.cs  pdf-with-redacted-text-applied.cs  pdf-with-redacted-text-preview.cs  pdf.cs  pdfa.cs  pdfx.cs  png.cs  powerpoint.cs  rasterized-pdf.cs  restricted-pdf.cs  (+13 more)
DotNET/Endpoint Examples/Multipart Payload/: batch-delete.cs  blank-pdf.cs  bmp.cs  compressed-pdf.cs  decrypted-pdf.cs  delete-resource.cs  delete.cs  encrypted-pdf.cs  excel.cs  exported-form-data.cs  extracted-images.cs  extracted-text.cs  flattened-annotations-pdf.cs  flattened-forms-pdf.cs  flattened-layers-pdf.cs  flattened-transparencies-pdf.cs  get-resource.cs  gif.cs  jpg.cs  linearized-pdf.cs  markdown.cs  merged-pdf.cs  pdf-info.cs  pdf-with-acroforms.cs  pdf-with-added-attachment.cs  pdf-with-added-image.cs  pdf-with-added-text.cs  pdf-with-converted-colors.cs  pdf-with-imported-form-data.cs  pdf-with-ocr-text.cs  pdf-with-page-boxes-set.cs  pdf-with-redacted-text-applied.cs  pdf-with-redacted-text-preview.cs  pdf.cs  pdfa.cs  pdfx.cs  png.cs  powerpoint.cs  rasterized-pdf.cs  request-status.cs  (+14 more)
DotNET/Single Calls/: bmp.cs  compressed-pdf.cs  exported-form-data.cs  extract-text.cs  gif.cs  linearized-pdf.cs  pdfx.cs  png.cs  split-pdf.cs  zip.cs
DotNet/: README.md  bmp-endpoint.cs  compressed-pdf-endpoint.cs  decrypted-pdf-endpoint.cs  encrypted-pdf-endpoint.cs  flattened-annotations-pdf-endpoint.cs  flattened-forms-pdf-endpoint.cs  flattened-layers-pdf-endpoint.cs  flattened-transparencies-pdf-endpoint.cs  gif-endpoint.cs  jpg-endpoint.cs  linearized-pdf-endpoint.cs  merged-pdf-endpoint.cs  pdf-endpoint.cs  pdf-info-endpoint.cs  pdf-with-added-image-endpoint.cs  pdfa-endpoint.cs  pdfx-endpoint.cs  png-endpoint.cs  restricted-pdf-endpoint.cs  split-pdf-endpoint.cs  tif-endpoint.cs  unrestricted-pdf-endpoint.cs  upload-endpoint.cs  watermarked-pdf-endpoint.cs  zip-endpoint.cs
Go/: README.md
Google Apps Script/: README.md
Java/: README.md
Java/Complex Flow Examples/: DecryptAddReencrypt.java  MergeDifferentFileTypes.java  OcrWithExtractText.java  PDFA3bWithAttachment.java  PreserveWordDocument.java  ProtectedWatermark.java  RedactPreviewAndFinalize.java  pom.xml
JavaScript/: README.md  bmp-endpoint.js  compressed-pdf-endpoint.js  decrypted-pdf-endpoint.js  encrypted-pdf-endpoint.js  flattened-annotations-pdf-endpoint.js  flattened-forms-pdf-endpoint.js  flattened-layers-pdf-endpoint.js  flattened-transparencies-pdf-endpoint.js  gif-endpoint.js  jpg-endpoint.js  linearized-pdf-endpoint.js  merged-pdf-endpoint.js  package-lock.json  pdf-endpoint.js  pdf-with-added-image.js  pdfa-endpoint.js  png-endpoint.js  restricted-pdf-endpoint.js  split-pdf-endpoint.js  tif-endpoint.js  unrestricted-pdf-endpoint.js  upload-endpoint.js  watermarked-pdf-endpoint.js  zip-endpoint.js
JavaScript with Axios/: get-resource-id-endpoint.js  merged-pdf-endpoint.js  pdf-endpoint.js  pdf-info-endpoint.js  png-endpoint.js  split-pdf-endpoint.js
Make.com/: README.md
Microsoft Power Automate/: README.md
Node/: bmp-endpoint.js  compressed-pdf-endpoint.js  encrypted-pdf-endpoint.js  flattened-transparencies-pdf-endpoint.js  get-resource-id-endpoint.js  gif-endpoint.js  html-endpoint.js  jpg-endpoint.js  merged-pdf-endpoint.js  pdf-endpoint.js  pdf-info-endpoint.js  pdf-with-added-image.js  pdfa-endpoint.js  png-endpoint.js  restricted-pdf-endpoint.js  split-pdf-endpoint.js  tif-endpoint.js  watermarked-pdf.js  zip-endpoint.js
Node.JS/: bmp-endpoint.js  flattened-transparencies-pdf-endpoint.js  jpg-endpoint.js  merged-pdf-endpoint.js  pdf-endpoint.js  pdfa-endpoint.js  png-endpoint.js  tif-endpoint.js  unrestricted-pdf-endpoint.js  zip-endpoint.js
NodeJS-Fetch/: decrypted-pdf-endpoint.js  get-resource-id-endpoint.js  html-endpoint.js  pdf-with-added-image.js  pdfa-endpoint.js
NodeJS-Native/: bmp-endpoint.js  compressed-pdf-endpoint.js  decrypted-pdf-endpoint.js  encrypted-pdf-endpoint.js  flattened-transparencies-pdf-endpoint.js  gif-endpoint.js  jpg-endpoint.js  linearized-pdf-endpoint.js  merged-pdf-endpoint.js  pdf-endpoint.js  pdf-info-endpoint.js  pdfa-endpoint.js  png-endpoint.js  restricted-pdf-endpoint.js  split-pdf-endpoint.js  tif-endpoint.js  unrestricted-pdf-endpoint.js  zip-endpoint.js
PHP/: README.md  bmp-endpoint.php  compressed-pdf-endpoint.php  decrypted-pdf-endpoint.php  encrypted-pdf-endpoint.php  flattened-forms-pdf-endpoint.php  flattened-transparencies-pdf-endpoint.php  get-resource-id-endpoint.php  gif-endpoint.php  (+16 more)
R/: .lintr  (+5 more)
VB.NET/: .env.example  .gitignore  AGENTS.md  Program.vb  README.md  VBNetSamples.vbproj
VB.NET/Complex Flow Examples/: merge-different-file-types.vb
VB.NET/Endpoint Examples/JSON Payload/: blank-pdf.vb  markdown.vb  rasterized-pdf.vb  summarized-pdf-text.vb  translated-pdf-text.vb
VB.NET/Endpoint Examples/Multipart Payload/: blank-pdf.vb  markdown.vb  rasterized-pdf.vb  summarized-pdf-text.vb  translated-pdf-text.vb
(+947 files in other folders)
