<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" CopyToOutputDirectory="Never" />
    <None Include=".env.example" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Rely on default Compile globs; keep only non-code and packages here. -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Complex Flow Examples\" />
  </ItemGroup>
</Project>
