<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" CopyToOutputDirectory="Never" />
    <None Include=".env.example" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/markdown.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/rasterized-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/extracted-text.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/extracted-images.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-info.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/merged-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/split-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/upload.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/get-resource.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/delete-resource.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/batch-delete.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/png.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/bmp.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/jpg.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/gif.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdfa.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdfx.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/excel.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/powerpoint.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/word.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/tif.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/compressed-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/linearized-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/encrypted-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/decrypted-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/restricted-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/unrestricted-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/flattened-forms-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/flattened-annotations-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/flattened-layers-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/flattened-transparencies-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-ocr-text.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-imported-form-data.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-added-image.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-added-attachment.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-converted-colors.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-added-text.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-acroforms.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-page-boxes-set.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-redacted-text-preview.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/pdf-with-redacted-text-applied.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/watermarked-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/zip.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/unzip.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/up-toolkit.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/signed-pdf.cs" />
    <Compile Include="Endpoint Examples/JSON Payload/signed-pdf-non-pfx.cs" />
    <Compile Include="Endpoint Examples/Multipart Payload/pdf.cs" />
    <Compile Include="Complex Flow Examples/merge-different-file-types.cs" />
  </ItemGroup>
</Project>
